table {
  width: 100%;

  .city-row {
    cursor: pointer;
  }

  .wind-arrow {
    display: inline-block;
    font-size: 24px;
  }
}

tr.expanded-city-row {
  height: 0;
}

.expanded-city-wrapper {
  overflow: hidden;
  display: flex;
}

.expanded-city {
  padding: 16px;
}

